Assignment 2
Covers
Loops
Basics of Java
Hello World, if-else, loops, user-input.
Patterns
 
WAP in Java to print the following patterns:
 
2.1. Pascal’s Triangle

1  
1 1 
1 2 1 
1 3 3 1 
1 4 6 4 1 
1 5 10 10 5 1


2.2.
                     1
                   2 2 2
                 3 3 3 3 3
               4 4 4 4 4 4 4
             5 5 5 5 5 5 5 5 5
 
2.3.
A B C D E
A B C D
A B C
A B
A
 
2.4.           
               1
             1 2 1
           1 2 3 2 1
         1 2 3 4 3 2 1
 
2.5.
9 9 9 9 9 9 9 9 9
   7 7 7 7 7 7 7
      5 5 5 5 5
         3 3 3
            1
 
